# nutritionCoach

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmdkhled/nutritioncoach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nutritioncoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmdkhled/nutritioncoach/: App.kt  TokenService.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/adapters/: ConversationsAdapter.kt  MealAdapter.kt  MessagesAdapter.kt  PlanDaysAdapter.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/model/: AuthResult.kt  Conversation.kt  ConversationsResponse.kt  DBResult.kt  DBResult2.kt  Day.kt  DietResult.kt  FcmPayload.kt  FcmRes.kt  Meal.kt  Message.kt  Notification.kt  Plan.kt  PlanData.kt  Response.kt  UserInfo.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/network/: Api.kt  GsonHelper.kt  RetrofitClient.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/repo/: AuthRepo.kt  ConversationsRepo.kt  DietRepo.kt  FcmRepo.kt  MessagesRepo.kt  UserRepo.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/utils/: Binder.kt  Constants.kt  SharedHelper.kt  Util.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/view/: AddInfoFragment.kt  ChatFragment.kt  ConversationsFrag.kt  DashboardFragment.kt  LoginFrag.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/ahmdkhled/nutritioncoach/viewModel/: AddInfoFragVM.kt  ChatFragVM.kt  ConversationFragVM.kt  DashboardFragVM.kt  LoginFragVM.kt  ProfileFragVM.kt  RegisterVM.kt
app/src/main/java/com/example/nutritioncoach/: App.kt  MainActivity.kt  TokenService.kt
app/src/main/java/com/example/nutritioncoach/adapters/: ConversationsAdapter.kt  MealAdapter.kt  (+2 more)
app/src/main/res/drawable/: chat_box_bg.xml  ic_baseline_chevron_left_24.xml  ic_baseline_edit_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_camera_24.xml  incoming_chat.xml  selected_card_bg.xml
app/src/main/res/layout/: activity_main.xml  day_layout.xml  dialog_profile_update.xml  fragment_add_info.xml  fragment_chat.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  layout_conversation.xml  layout_incoming_chat.xml  layout_meal.xml  layout_outgoing_chat.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmdkhled/nutritioncoach/: ExampleUnitTest.kt
app/src/test/java/com/example/nutritioncoach/: ExampleUnitTest.kt
(+45 files in other folders)
